<!DOCTYPE html>
<htm>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"content
    <title></title>
    <base href="https://prepbytes.com">
    <base href="https://google.com">
</head>
<body>
 
   <h1>Pratice Assessment 1</h1>
   <a href="">link to a website open in new tab</a><br>
   <a href="">link to a website open in same tab</a><br>
  
   <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" width="200" height="200" alt="iamge kept inside folder">
   <a href="">image kept inside folder</a><br>

   <a href="">Lists</a>
<h1>Lists</h1>
<u1 >
    <li>vasu</li>
    <li>name 1</li>
    <li>name 2</li>
    </u1> 
    <ol type="a">


        <li>ravali</li>
        <li>ravali</li>
        <li>ravali</li>
    </ol>

<h1>form</h1>
<label for="test">name</label>
<label for="test">are u ab student ?</label>
<input type="text"placeholder="name"><br>

<input type="password"placeholder="password"><br>
<input type="checkbox" id="check"><br>


<label for="hgjgk">select something</label>
<select id="vasu">
    <opiton>select option</opiton>
    <opiton>value="1">btech/opiton>
    <opiton>value="2">MCA</opiton>
    <opiton>value="bba">bba</opiton>
   </select>
<label for="check">checkbox</label>
<input type="radio"><br>
<input type="date"><br>
<input type="email"placeholder="Email"><br>
<input type="number">
<input type="submit"><br>


 <video
      src="https:s\project\aravind.mp4"
      width="300"
      height="200"
      controls
      autoplay
      muted
      loop
  ></video>
</body>
</html>
